{
  "name": "BrandArmor",
  "short_name": "BrandArmor",
  "description": "Evidence-backed suspicious listing review app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/brandarmor-icons/app-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brandarmor-icons/app-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
